<% jetzt = Time.now.to_i
 # fuenf Minuten langen cachen
 cache(:controller => "alle", :action => "empfohlener_link_"+(jetzt.divmod(300)[0]).to_s) do -%>
<div class="empfohlener_link">
<b>Aktuelle Empfehlung</b>
<%
	onlinetexte =  Onlinetext.find(:all, :conditions => "empfohlener_link = 't'")
	#onlinetext = Onlinetext.find(:first)
  srand(jetzt) 
	onlinetext = onlinetexte[rand(onlinetexte.size)]
  autoren = onlinetext.autoren
-%><br/>
<%= link_to onlinetext.titel, { :action => "show", :id => onlinetext.id, :controller => "onlinetexte" } -%><br/>
von<br/>
<% for autor in autoren -%>
<%= link_to h(autor.kurzname), :action => 'show', :id => autor, :controller => "autoren" %><br/>
<% end -%>
</div>
<% end -%>
