<div class="empfohlener_link" style="border: 3px solid; margin: 3px;">
<p>
<%
	onlinetexte =  Onlinetext.find(:all, :conditions => "empfohlener_link = 't'")
	#onlinetext = Onlinetext.find(:first)
	onlinetext = onlinetexte[rand(onlinetexte.size)]
-%>
</p>
<p>
<%= onlinetexte.size -%>
</p>
<p>
<%= onlinetext.titel -%>
</p>
<p>
<%= onlinetext.jahr -%>
</p>
<p>
<%= onlinetext.empfohlener_link -%>
</p>
<p>
<%= Autor.find(onlinetext.autor_id).zeigeNamen unless onlinetext.autor_id == nil -%>
</p>
</div>
