<div class="empfohlener_link">
<b>Linkempfehlung</b>
<%
	onlinetexte =  Onlinetext.find(:all, :conditions => "empfohlener_link = 't'")
	#onlinetext = Onlinetext.find(:first)
  srand(Time.now.to_i.divmod(180)[0])
	onlinetext = onlinetexte[rand(onlinetexte.size)]
  autoren = onlinetext.autoren
-%><br/>
<%= link_to onlinetext.titel, { :action => "show", :id => onlinetext.id, :controller => "onlinetexte" } -%><br/>
von<br/>
<% for autor in autoren -%>
<%= link_to h(autor.kurzname), :action => 'show', :id => autor, :controller => "autoren" %><br/>
<% end -%>
</div>
