<div class="statistik">
Statistik
<ul>
<li><%= Autor.count -%> <%= link_to "Autoren", :controller => 'autoren', :action => 'list' -%></li>

<%
mime_typs = Onlinetextelink.find(:all, :select => "mime_typ, count(mime_typ) as anz", :group => "mime_typ")
txt =   mime_typs.inject(0) {|sum, m|  m.mime_typ =~ /^text\// ? sum + m.anz.to_i : sum }
audio = mime_typs.inject(0) {|sum, m|  m.mime_typ =~ /^audio\// ? sum + m.anz.to_i : sum }
img = mime_typs.inject(0) {|sum, m|  m.mime_typ =~ /^image\// ? sum + m.anz.to_i : sum }
pdf = mime_typs.inject(0) {|sum, m|  m.mime_typ == "application/pdf" ? sum + m.anz.to_i : sum }

def link_to_mime(text, mime=text)
  link_to(text, :controller => 'onlinetexte', :action => 'list', :format => mime)
end

def link_to_veroeffentlicht(text)
  link_to(text, :controller => 'onlinetexte', :action => 'veroeffentlicht')
end

zeitraum = Onlinetext.find(:all, :select => "min(jahr) as min, max(jahr) as max")[0]
min_jahr = zeitraum["min"]
max_jahr = zeitraum["max"]
%>

<li><%= Onlinetext.count -%> <%= link_to "Texte", :controller => 'onlinetexte', :action => 'list' -%></li>
<li><ul>
  <%= "<li>Textformat: "+txt.to_s+"</li>" if txt > 0 %>
  <%= "<ul>"+mime_typs.collect {|m| "<li>"+link_to_mime(m.mime_typ)+": "+m.anz+"</li>" if m.mime_typ =~ /^text/ }.join+"</ul>" -%>
  <%= "<li>Audio: "+audio.to_s+"</li>" if audio > 0 %>
  <%= "<ul>"+mime_typs.collect {|m| "<li>"+m.mime_typ+": "+m.anz+"</li>" if m.mime_typ =~ /^audio/ }.join+"</ul>" -%>
  <%= "<li>Scans: "+img.to_s+"</li>" if img > 0 %>
  <%= "<ul>"+mime_typs.collect {|m|
        "<li>"+link_to_mime(m.mime_typ)+": "+m.anz+"</li>" if m.mime_typ =~ /^image/
      }.join+"</ul>" -%>
  <%= "<li>"+link_to_mime("PDF", "application/pdf") + ": "+pdf.to_s+"</li>" if pdf > 0 %>
</ul></li>
<li><%= link_to_veroeffentlicht("Zeitraum")+": "+min_jahr+"&ndash;"+max_jahr %>
</ul>

</div>
