<% cache(:controller => "alle", :action => "suche") do -%>
<div class="suche">

<form action="http://www.google.com/cse" id="cse-search-box">
<div>
  <input type="hidden" name="cx" value="000564842967980884518:ftazskwsuy0" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="text" name="q" class="suchfeld" />
  <input type="submit" name="sa" value="Suche" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=de"></script>

</div>
<% end -%>
