<div class="faq_eintrag" id="aufnahmekriterien">
	<h3>Aufnahmekriterien</h3>
	<div class="text">
		<p>Aufgenommen werden
			<a href="http://de.wikipedia.org/wiki/Phantastik">phantastische</a> Texte in deutscher Sprache
			<ul class="nobullets">
				<li>die dem Science-Fiction-, Fantasy- und Horror-Genre zuzuordnen sind</li>
				<li>oder die in Robert N. Blochs »Bibliographie der Utopie und Phantastik 1650-1950 im deutschen Sprachraum« stehen</li>
				<li>oder die in einer mit ISBN oder ISSN versehenen Phantastik-Publikation enthalten sind</li>
				<li>oder thematisch passende Sachbücher.</li>
			</ul>
		</p>

		<p>Die Texte müssen <a href="http://de.wikipedia.org/wiki/Gemeinfreiheit">gemeinfrei</a>
			sein oder gratis und legal vom Autor oder Verlag auf dem Netz
			angeboten werden.</p>

		<p>Nicht aufgenommen werden Märchen, Mythen, Sagen,
			Fanfiction, Leseproben oder Romanauszüge.</p>

		<p>Ausnahmen sind jedoch möglich. Über Biegen, Beugen und Brechen
			dieser Grundregeln entscheide ich diktatorisch.</p>
	</div>
</div>

<div class="faq_eintrag">
	<h3>Ein Text fehlt!</h3>
	<div class="text">
		<p>Ich bin natürlich an Hinweisen auf weitere Texte interessiert, die in diese
			Sammlung passen könnten.</p>
	</div>
</div>


<div class="faq_eintrag">
	<h3>Die Suche fehlt!</h3>
	<div class="text">
		<p>Dessen bin ich mir bewusst. Die aktuelle Version von desphon ist
			ein Prototyp, dem noch einige Features fehlen.</p>
		<p>Nichtdestoweniger glaube ich, dass die Seite trotz des
			momentanen Zustands nützlich ist.</p>
	</div>
</div>

<div class="faq_eintrag" id="technik">
	<h3>Wie sieht die verwendete Technik aus?</h3>
	<div class="text">
		<p>Desphon wurde unter <a href="http://www.rubyonrails.org/">Ruby
			on Rails</a> Version 1.2.6 programmiert, das
			auf <a href="http://www.lighttpd.net/">lighttpd</a> 1.4.x
			unter <a href="http://www.kernel.org/">Linux</a> 2.4.x läuft,
			auf einem Rechner mit 128 MB und einem Mobile Pentium II mit 365
			MHz.</p>
	</div>
</div>
