<div class="faq_eintrag">
	<h3>Aufnahmekriterien</h3>
	<div class="text">
		<p><a
		href="http://de.wikipedia.org/wiki/Phantastik">Phantastik</a> in
		deutscher Sprache, die auf dem Netz verfügbar ist.. Das schliesst
		insbesondere Texte mit ein, die mindestens einem der Genre der
		Science Fiction, Fantasy und Horror zugeordnet werden können.</p>
		
		<p>Die Texte müssen gemeinfrei sein oder gratis und legal vom
		Autor oder Verlag auf dem Netz angeboten werden.</p>

		<p>Aufgenommen werden phantastische Texte,
			<ul class="nobullets">
				<li>die dem Science-Fiction-, Fantasy- und Horror-Genre zuzuordnen sind</li>
				<li>oder die in Robert N. Blochs »Bibliographie der Utopie und Phantastik 1650-1950 im deutschen Sprachraum« stehen</li>
				<li>oder die in einer mit ISBN oder ISSN versehenen Phantastik-Publikation enthalten sind</li>
				<li>oder thematisch passende Sachbücher.</li>
			</ul>
		</p>

		<p>Nicht aufgenommen werden hingegen Märchen, Mythen, Sagen,
			Fanfiction, Leseproben oder Romanauszüge.</p>
		<p>Ausnahmen sind jedoch möglich. Über Biegen, Beugen und Brechen
			dieser Grundregeln entscheide ich diktatorisch.</p>
	</div>
</div>

<div class="faq_eintrag">
	<h3>Ein Text fehlt!</h3>
	<div class="text">
		<p>Ich bin natürlich an Hinweisen auf weitere Texte interessiert, die in diese
			Sammlung passen könnten.</p>
	</div>
</div>


<div class="faq_eintrag">
	<h3>Die Suche fehlt!</h3>
	<div class="text">
		<p>Dessen bin ich mir bewusst. Die aktuelle Version von desphon ist
			ein Prototyp, dem noch einige Features fehlen. Nichtdestoweniger
			denke ich, dass die vorhandene Funktionalität der Nützlichkeit der Seite nicht abträglich ist.</p>
	</div>
</div>
