<div class="faq_eintrag">
	<h3>über desphon</h3>
	<div class="text">
		<p>Desphon ist eine Linksammlung phantastischer Texte, die frei und
			legal auf dem Netz verfügbar sind.</p>

		<p>Aufgenommen wird Phantastik in deutscher Sprache.</p>

		<p> Das schliesst insbesondere Texte mit ein, die mindestens einem
			der Genre der Science-Fiction- Fiction, Fantasy und Horror
			zugeordnet werden können.</p>

		<p>Es spielt dabei keine Rolle, in welcher Form der Text vorliegt. Ob
			als ASCII-Datei, ob im html-, rtf- oder pdf-Format, ob als Scan des
			Textes oder als vorgelesene Audiodatei im mp3-Format, ist egal.</p>

		<p>Die genauen Aufnahmekriterien sind in
			der <a href="faq#aufnahmekriterien">FAQ</a> notiert.</p>

	</div>
</div>
