<h1>Listing onlinetextelinks</h1>

<table>
  <tr>
  <% for column in Onlinetextelink.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for onlinetextelink in @onlinetextelinks %>
  <tr>
  <% for column in Onlinetextelink.content_columns %>
    <td><%=h onlinetextelink.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => onlinetextelink %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => onlinetextelink %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => onlinetextelink }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @onlinetextelink_pages.current.previous } if @onlinetextelink_pages.current.previous %>
<%= link_to 'Next page', { :page => @onlinetextelink_pages.current.next } if @onlinetextelink_pages.current.next %> 

<br />

<%= link_to 'New onlinetextelink', :action => 'new' %>
