<%= error_messages_for 'onlinetext' %>

<!--[form:onlinetext]-->

<p><label for="onlinetext_beschreibung">Beschreibung</label><br/>
<p><label for="onlinetext_titel">Titel</label><br/>
<%= text_field 'onlinetext', 'titel'  %></p>

<p><label for="onlinetext_buchtitel">Buchtitel</label><br/>
<%= text_field 'onlinetext', 'buchtitel'  %></p>

<p><label for="onlinetext_verlag">Verlag</label><br/>
<%= text_field 'onlinetext', 'verlag'  %></p>

<p><label for="onlinetext_isbn_issn">Isbn issn</label><br/>
<%= text_field 'onlinetext', 'isbn_issn'  %></p>

<p><label for="onlinetext_jahr">Jahr</label><br/>
<%= text_field 'onlinetext', 'jahr'  %></p>

<p><label for="onlinetext_sprache">Sprache</label><br/>
<%= text_field 'onlinetext', 'sprache'  %></p>

<p><label for="onlinetext_originalsprache">Originalsprache</label><br/>
<%= text_field 'onlinetext', 'originalsprache'  %></p>

<%= select :onlinetext, :empfohlener_link, {"kein empfohlener Text" => false, " Empfohlener Text" => true } -%>

<p><label for="onlinetext_uebersetzer">Übersetzer</label><br/>
<%= text_field 'onlinetext', 'uebersetzer'  %></p>

<p><label for="onlinetext_kommentar">Kommentar</label><br/>
<%= text_area 'onlinetext', 'kommentar'  %></p>

<p><label for="onlinetext_beschreibung">Beschreibung</label><br/>
<%= text_area 'onlinetext', 'beschreibung'  %></p>

<!--[eoform:onlinetext]-->

