<h1>Neue Autoren zu <%= @onlinetext.titel -%> hinzufügen</h1>

<%= error_messages_for 'onlinetext' %>

<% @autoren = Autor.find(:all) -%>
<% for autor in @autoren -%>
<!--<%=h autor.zeigeNamen -%><br/>-->
<% end -%>

<% form_tag :action => 'update_authors', :id => @onlinetext do %>
	 <%= multi_select_collection("selektierte_autoren", @autoren,
   		 @onlinetext.autoren, "id", "zeigeNamen", size=20) %>
  <br/>
  <%= submit_tag 'Edit' %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @onlinetext %> |
<%= link_to 'Back', :action => 'list' %>
