<h1>Listing onlinetexte</h1>

<table>
  <tr>
  <% for column in Onlinetext.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for onlinetext in @onlinetexte %>
  <tr>
  <% for column in Onlinetext.content_columns %>
    <td><%=h onlinetext.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => onlinetext %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => onlinetext %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => onlinetext }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @onlinetext_pages.current.previous } if @onlinetext_pages.current.previous %>
<%= link_to 'Next page', { :page => @onlinetext_pages.current.next } if @onlinetext_pages.current.next %> 

<br />

<%= link_to 'New onlinetext', :action => 'new' %>
