<%= error_messages_for 'onlinetext' %>

<p style="color: green"><%= flash[:notice] %></p> 
<p style="color: orange"><%= flash[:warning] %></p> 
<p style="color: red"><%= flash[:error] %></p> 

<% for column in Onlinetext.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @onlinetext.send(column.name) %>
</p>
<% end %>



<h3>Links</h3>
<table>
  <tr>
    <th>URL</th>
    <th>Uebersichtslink</th>
    <th>mime_typ</th>
  </tr>

<% for url in @onlinetext.onlinetextelinks %>
  <tr>
    <td><%=h url.url %></td>
    <td><%=h url.uebersichtsurl %></td>
    <td><%=h url.mime_typ %></td>

		<td><%= link_to 'Ändern', :controller => 'onlinetextelinks', :action => 'edit', :id => url %></td>
    <td><%= link_to 'Destroy', { :controller => 'onlinetextelinks', :action => 'destroy', :id => url }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Neue URL', :controller => 'onlinetextelinks', :action => 'new', :onlinetext => @onlinetext %>


<p>
<%= link_to 'Ändern', :action => 'edit', :id => @onlinetext %> |
<%= link_to 'Zurück', :action => 'list' %>
</p>
