<%= error_messages_for 'autorenlink' %>

<!--[form:autorenlink]-->

<!--<%=h @autorenlink.autor_id %> <br/>-->

<% @autor_id = params[:autor] || @autorenlink.autor_id %>
<p><label for="onlinetext_autor">Autor:</label> <%=h Autor.find(@autor_id).zeigeNamen %> </p>

<%= hidden_field 'autorenlink', 'autor_id'  %>


<p><label for="autorenlink_url">Url</label><br/>
<%= text_field 'autorenlink', 'url'  %></p>

<p><label for="autorenlink_typ">Typ</label><br/>
<%= select("autorenlink", "typ", @autorenlink.options) %>
<!--<%= text_field 'autorenlink', 'typ'  %></p>-->

<p><label for="autorenlink_beschreibung">Beschreibung</label><br/>
<%= text_area 'autorenlink', 'beschreibung'  %></p>
<!--[eoform:autorenlink]-->

