<%= error_messages_for 'shortstory' %>

<!--[form:shortstory]-->
<p><label for="shortstory_titel">Titel</label><br/>
<%= text_field 'shortstory', 'titel'  %></p>

<p><label for="shortstory_jahr">Jahr</label><br/>
<%= text_field 'shortstory', 'jahr'  %></p>

<p><label for="shortstory_sprache">Sprache</label><br/>
<%= text_field 'shortstory', 'sprache'  %></p>

<p><label for="shortstory_author">Autor</label><br/>
<%=  select("post", "author_id", Author.find(:all, :order => "nachname asc").collect {|p| [ p.vorname+" "+p.nachname+" ("+p.geburtsjahr.to_s+"-"+p.todesjahr.to_s+")", p.id ] }, { :include_blank => true }) %>
</p>
<!--[eoform:shortstory]-->

