<h1>Listing shortstories</h1>

<table>
  <tr>
  <% for column in Shortstory.content_columns %>
    <%= sort_header_tag column.human_name %>
  <% end %>
  </tr>
  
<% for shortstory in @shortstories %>
  <tr>
  <% for column in Shortstory.content_columns %>
    <td><%=h shortstory.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Anzeigen', :action => 'show', :id => shortstory %></td>
    <td><%= link_to 'Editieren', :action => 'edit', :id => shortstory %></td>
    <td><%= link_to 'Löschen', { :action => 'destroy', :id => shortstory }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Vorherige Seite', { :page => @shortstory_pages.current.previous } if @shortstory_pages.current.previous %>
<%= link_to 'Nächste Seite', { :page => @shortstory_pages.current.next } if @shortstory_pages.current.next %> 

<br />

<%= link_to 'Neuer Eintrag', :action => 'new' %>
