<%= error_messages_for 'autor' %>

<!--[form:autor]-->
<p><label for="autor_vorname">Vorname</label><br/>
<%= text_field 'autor', 'vorname'  %></p>

<p><label for="autor_nachname">Nachname</label><br/>
<%= text_field 'autor', 'nachname'  %></p>

<hr/>

<p><label for="autor_geburtsjahr">Geburtstag</label><br/>
<%= text_field 'autor', 'geburtsjahr' %>
<%= text_field 'autor', 'geburtsmonat' %>
<%= text_field 'autor', 'geburtstag' %><br/>
<%= select :autor, :geburtsjahr_gesichert, {"Geburtsdatum gesichert" => true, "Geburtsdatum nicht gesichert" => false} -%></p>


<p><label for="autor_geburtsort">Geburtsort</label><br/>
<%= text_field 'autor', 'geburtsort'  %></p>

<hr/>

<p><label for="autor_geburtsjahr">Todesstag</label><br/>
<%= text_field 'autor', 'todesjahr' %>
<%= text_field 'autor', 'todesmonat' %>
<%= text_field 'autor', 'todestag' %><br/>
<%= select :autor, :todesjahr_gesichert, {"Todesdatum gesichert" => true, "Todesdatum nicht gesichert" => false} -%></p>

<p><label for="autor_todesort">Todesort</label><br/>
<%= text_field 'autor', 'todesort'  %></p>

<!--[eoform:autor]-->

