<h1>Listing autoren</h1>

<table>
  <tr>
  <% for column in Autor.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for autor in @autoren %>
  <tr>
  <% for column in Autor.content_columns %>
    <td><%=h autor.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => autor %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => autor %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => autor }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @autor_pages.current.previous } if @autor_pages.current.previous %>
<%= link_to 'Next page', { :page => @autor_pages.current.next } if @autor_pages.current.next %> 

<br />

<%= link_to 'New autor', :action => 'new' %>
