<% alphabet = @autoren.collect {|autor| autor.nachname_vorname.chars[0..0] } -%>
<%= toc alphabet %>

<hr />
<h1>Autoren</h1>


<% if @autorisiert -%>
<hr />
<%= link_to 'Neuer Autor', :action => 'new' -%>
<hr />
<% end -%>

<% initiale = '' -%>
<% for autor in @autoren %>
 <% neu_initiale = autor.nachname_vorname.chars[0..0] %>
  <% if neu_initiale != initiale then -%>
    <% initiale = neu_initiale -%>
    <h3 id="<%= h initiale -%>"><%= h initiale -%></h3>
  <% end %>
  <%= link_to h(autor.zeigeNamen), :action => 'show', :id => autor %><br/>
<% end %>

<% if false then -%>
<%= link_to 'Vorherige Seite', { :page => @autor_pages.current.previous } if @autor_pages.current.previous %>
<%= link_to 'Nächste Seite', { :page => @autor_pages.current.next } if @autor_pages.current.next %> 
<% end -%>

<br />
