<% @title = @autor.zeigeNamen -%>
<h1><%= @autor.vorname %> <%= @autor.nachname %></h1>

<ul>
<% if not @autor.zeigeGeburtsdatum.blank? then -%>
<li><b>Geboren: </b><%= @autor.zeigeGeburtsdatum %><%= " in " + @autor.geburtsort if not @autor.geburtsort.blank? %></li>
<% end -%>
<% if not @autor.zeigeTodesdatum.blank? then -%>
<li><b>Gestorben: </b><%= @autor.zeigeTodesdatum %><%= " in " + @autor.todesort if not @autor.todesort.blank? %></li>
<% end -%>
</ul>

<%= mail_to "bhaak@gmx.net", "E-Mail-Kommentar", :subject => "[desphon] "+@autor.zeigeNamen %>

<% if @autorisiert then -%>
<%= link_to 'Ändern', :action => 'edit', :id => @autor %> |
<%= link_to 'Löschen', :action => 'destroy', :id => @autor %>
<% end -%>

<% autorenlinks = Autorenlink.find(:all, :conditions => ["autor_id = ?", @autor.id]) -%>
<hr />
<% if autorenlinks.size > 0 -%>
<h3>Weblinks</h3>
<table>
  <!--<tr>
    <th>Typ</th>
    <th>URL</th>
    <th>Beschreibung</th>
  </tr>-->

<% for autorenlink in autorenlinks %>
  <tr>
    <!--<td><%=h autorenlink.typ %></td>
    <td><%=h autorenlink.full_url %></td>
    <td><%=h autorenlink.beschreibung %></td>-->
    <td><a href="<%= autorenlink.full_url -%>"><%=h autorenlink.zeige_url -%></a></td>

  <% if @autorisiert then -%>
    <td><%= link_to 'Ändern', :controller => 'autorenlinks', :action => 'edit', :id => autorenlink %></td>
    <td><%= link_to 'Löschen', { :controller => 'autorenlinks', :action => 'destroy', :id => autorenlink }, :confirm => 'Are you sure?', :method => :post %></td>
  <% end -%>
  </tr>
<% end %>
</table>
<% end %>
<%= link_to 'Neuer Autorenlink', :controller => 'autorenlinks', :action => 'new', :autor => @autor if @autorisiert -%>

<% onlinetexte = @autor.onlinetexte -%>
<% if onlinetexte.size > 0 -%>
  <hr />
  <h3>Texte</h3>
  <% for onlinetext in onlinetexte -%>
    <%= link_to h(onlinetext.titel), :controller => 'onlinetexte', :action => 'show', :id => onlinetext -%>
    <%= '('+h(onlinetext.jahr)+')' if not onlinetext.jahr.blank? -%><br/>
  <% end %>
<% end %>

<hr />
