<h1>Autor</h1>
<% for column in Autor.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @autor.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @autor %> |
<%= link_to 'Back', :action => 'list' %>

<h2>Weblinks</h2>
<% autorenlinks = Autorenlink.find(:all, :conditions => ["autor_id = ?", @autor.id]) -%>
<table>
  <tr>
    <th>Typ</th>
    <th>URL</th>
    <th>Beschreibung</th>
  </tr>

<% for autorenlink in autorenlinks %>
  <tr>
    <td><%=h autorenlink.typ %></td>
    <td><%=h autorenlink.full_url %></td>
    <td><%=h autorenlink.beschreibung %></td>

    <td><%= link_to 'Show', :controller => 'autorenlinks', :action => 'show', :id => autorenlink %></td>
    <td><%= link_to 'Edit', :controller => 'autorenlinks', :action => 'edit', :id => autorenlink %></td>
    <td><%= link_to 'Destroy', { :controller => 'autorenlinks', :action => 'destroy', :id => autorenlink }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Neuer Autorenlink', :controller => 'autorenlinks', :action => 'new', :autor => @autor %>

