<h1><%= @autor.vorname %> <%= @autor.nachname %></h1>

<!--<p><%= @autor.zeigeNamen %> </p>-->

<ul>
<li><b>Geboren: </b><%= @autor.zeigeGeburtsdatum %><%= " in " + @autor.geburtsort if @autor.geburtsort != "" %></li>
<li><b>Gestorben: </b><%= @autor.zeigeTodesdatum %><%= " in " + @autor.todesort if @autor.todesort != "" %></li>
</ul>

<%= link_to 'Ändern', :action => 'edit', :id => @autor %> |
<%= link_to 'Löschen', :action => 'destroy', :id => @autor %>


<% autorenlinks = Autorenlink.find(:all, :conditions => ["autor_id = ?", @autor.id]) -%>
<% if autorenlinks.size > 0 -%>
<hr />
<h3>Weblinks</h3>
<table>
  <tr>
    <th>Typ</th>
    <th>URL</th>
    <th>Beschreibung</th>
  </tr>

<% for autorenlink in autorenlinks %>
  <tr>
    <td><%=h autorenlink.typ %></td>
    <td><%=h autorenlink.full_url %></td>
    <td><%=h autorenlink.beschreibung %></td>

    <td><%= link_to 'Ändern', :controller => 'autorenlinks', :action => 'edit', :id => autorenlink %></td>
    <td><%= link_to 'Löschen', { :controller => 'autorenlinks', :action => 'destroy', :id => autorenlink }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<% end %>
<%= link_to 'Neuer Autorenlink', :controller => 'autorenlinks', :action => 'new', :autor => @autor %>

<% onlinetexte = @autor.onlinetexte -%>
<% if onlinetexte.size > 0 -%>
  <hr />
  <h3>Texte</h3>
  <% for onlinetext in onlinetexte -%>
    <%= link_to h(onlinetext.titel), :controller => 'onlinetexte', :action => 'show', :id => onlinetext -%>
    <%= '('+h(onlinetext.jahr)+')' if not onlinetext.jahr.blank? -%><br/>
  <% end %>
<% end %>

<hr />
